"x"
"1"	"5 : ▲ CD45-154 (v)+8 CD64-146 (v)+7 CD11b-144 (v)+5 CD4-145 (v)+4 CD61-150 (v)+3 CD11c-159 (v)+3 HLA-DR-174 (v)+2 ▼ CD34-148 (v)-3"
"2"	"9 : ▲ CD64-146 (v)+7 CD45-154 (v)+7 CD11b-144 (v)+4 CD61-150 (v)+3 CD4-145 (v)+2 CD11c-159 (v)+2 CD38-167 (v)+2 HLA-DR-174 (v)+2 ▼ CD34-148 (v)-4"
"3"	"11 : ▲ CD45-154 (v)+7 CD64-146 (v)+5 CD11b-144 (v)+4 CD4-145 (v)+2 CD61-150 (v)+2 CD11c-159 (v)+2 ▼ CD34-148 (v)-4"
"4"	"8 : ▲ CD45-154 (v)+9 CD64-146 (v)+6 CD11b-144 (v)+5 CD4-145 (v)+4 CD61-150 (v)+3 CD11c-159 (v)+3 CD13-152 (v)+2 HLA-DR-174 (v)+2 ▼ CD34-148 (v)-4"
"5"	"14 : ▲ CD45-154 (v)+9 CD64-146 (v)+6 CD11b-144 (v)+5 CD4-145 (v)+4 CD11c-159 (v)+3 CD61-150 (v)+2 CD13-152 (v)+2 HLA-DR-174 (v)+2 ▼ CD34-148 (v)-4"
"6"	"15 : ▲ CD45-154 (v)+10 CD64-146 (v)+6 CD11b-144 (v)+5 CD4-145 (v)+5 CD3-170 (v)+4 CD7-147 (v)+3 CD61-150 (v)+3 CD11c-159 (v)+2 ▼ None"
"7"	"18 : ▲ CD45-154 (v)+10 CD4-145 (v)+7 CD7-147 (v)+4 CD3-170 (v)+4 CD64-146 (v)+3 CD11b-144 (v)+2 CD62L-153 (v)+2 ▼ CD11c-159 (v)-3 HLA-DR-174 (v)-3 CD123-151 (v)-2"
"8"	"16 : ▲ CD45-154 (v)+8 CD4-145 (v)+6 CD3-170 (v)+4 CD11b-144 (v)+2 CD64-146 (v)+2 CD7-147 (v)+2 ▼ CD11c-159 (v)-3 CD34-148 (v)-2 CD123-151 (v)-2 CD38-167 (v)-2 HLA-DR-174 (v)-2"
"9"	"6 : ▲ CD45-154 (v)+6 CD16-165 (v)+4 CD11b-144 (v)+2 CD4-145 (v)+2 CD61-150 (v)+2 CD11c-159 (v)+2 HLA-DR-174 (v)+2 ▼ CD34-148 (v)-2"
"10"	"4 : ▲ CD45-154 (v)+5 CD64-146 (v)+4 HLA-DR-174 (v)+3 CD11b-144 (v)+2 CD4-145 (v)+2 CD61-150 (v)+2 CD38-167 (v)+2 ▼ CD34-148 (v)-3"
"11"	"3 : ▲ CD123-151 (v)+4 CD4-145 (v)+2 CD64-146 (v)+2 CD61-150 (v)+2 CD45-154 (v)+2 HLA-DR-174 (v)+2 ▼ CD11c-159 (v)-2"
"12"	"20 : ▲ CD45-154 (v)+9 CD7-147 (v)+3 CD3-170 (v)+3 ▼ CD4-145 (v)-4 CD64-146 (v)-3 CD11c-159 (v)-3 CD11b-144 (v)-2 CD123-151 (v)-2"
"13"	"1 : ▲ CD19-142 (v)+2 CD45-154 (v)+2 HLA-DR-174 (v)+2 ▼ CD64-146 (v)-5 CD4-145 (v)-4 CD11b-144 (v)-3 CD61-150 (v)-2 CD123-151 (v)-2 CD11c-159 (v)-2"
"14"	"2 : ▲ CD34-148 (v)+2 ▼ CD64-146 (v)-6 CD45-154 (v)-6 CD11b-144 (v)-5 CD4-145 (v)-5 CD11c-159 (v)-2"
"15"	"7 : ▲ CD34-148 (v)+3 CD62L-153 (v)+2 HLA-DR-174 (v)+2 ▼ CD64-146 (v)-6 CD45-154 (v)-6 CD11b-144 (v)-5 CD4-145 (v)-4 CD61-150 (v)-4 CD11c-159 (v)-3"
"16"	"13 : ▲ CD34-148 (v)+2 ▼ CD64-146 (v)-6 CD45-154 (v)-6 CD11b-144 (v)-5 CD4-145 (v)-5 CD61-150 (v)-4 CD11c-159 (v)-3 CD62L-153 (v)-2"
"17"	"19 : ▲ CD62L-153 (v)+2 ▼ CD45-154 (v)-8 CD64-146 (v)-6 CD11b-144 (v)-5 CD4-145 (v)-4 CD61-150 (v)-4 CD11c-159 (v)-3 HLA-DR-174 (v)-2"
"18"	"17 : ▲ CD34-148 (v)+2 ▼ CD45-154 (v)-7 CD64-146 (v)-6 CD11b-144 (v)-5 CD4-145 (v)-5 CD61-150 (v)-4 CD11c-159 (v)-3 HLA-DR-174 (v)-3"
"19"	"10 : ▲ CD34-148 (v)+2 ▼ CD45-154 (v)-8 CD64-146 (v)-6 CD11b-144 (v)-5 CD4-145 (v)-5 CD61-150 (v)-4 CD11c-159 (v)-3"
"20"	"12 : ▲ None ▼ CD45-154 (v)-7 CD64-146 (v)-6 CD11b-144 (v)-5 CD4-145 (v)-5 CD61-150 (v)-4 CD11c-159 (v)-3"
