"x"
"1"	"12 : ▲ CD45+10 CD64+6 CD4+5 CD11b+4 CD3+4 CD7+3 CD61+3 CD11c+2 ▼ None"
"2"	"9 : ▲ CD45+8 CD11b+3 CD7+3 CD4+2 CD64+2 CD61+2 CD3+2 ▼ CD34-2"
"3"	"17 : ▲ CD45+9 CD11b+5 CD4+5 CD64+5 CD11c+4 HLA-DR+4 CD61+2 ▼ CD34-3"
"4"	"19 : ▲ CD45+10 CD16+5 CD4+4 CD11c+4 CD64+3 CD61+3 HLA-DR+3 CD11b+2 CD123+2 ▼ CD34-3 CD38-2"
"5"	"10 : ▲ CD45+8 CD64+4 CD11b+3 CD4+2 CD61+2 CD11c+2 ▼ CD34-4 CD62L-2"
"6"	"14 : ▲ CD64+5 CD45+5 CD11b+2 CD4+2 CD61+2 CD38+2 HLA-DR+2 ▼ CD34-3 CD13-2"
"7"	"16 : ▲ CD45+6 CD64+5 CD235a+4 CD11b+4 CD4+3 CD61+3 CD11c+3 ▼ CD34-2"
"8"	"13 : ▲ CD11b+4 CD45+4 CD64+3 CD61+3 CD15+2 CD24+2 ▼ CD34-3"
"9"	"18 : ▲ CD123+6 CD45+5 CD4+4 CD61+3 HLA-DR+3 CD64+2 ▼ CD34-2 CD11c-2"
"10"	"15 : ▲ HLA-DR+4 CD45+3 CD123+2 CD38+2 ▼ CD11b-2"
"11"	"1 : ▲ CD45+9 CD4+7 CD3+4 CD64+3 CD7+3 ▼ CD11c-3 HLA-DR-3 CD34-2 CD123-2"
"12"	"8 : ▲ CD45+8 CD4+6 CD64+3 CD183+3 CD3+3 ▼ CD61-4 CD11b-3 CD11c-3 CD38-2 HLA-DR-2"
"13"	"7 : ▲ CD45+7 CD16+5 CD7+4 CD11b+2 CD56+2 ▼ CD4-3 CD64-3 CD123-2 HLA-DR-2 CD184-2"
"14"	"6 : ▲ CD45+5 CD7+4 CD56+4 CD11b+2 ▼ CD64-3 CD4-2 CD123-2 CD13-2 HLA-DR-2 CD184-2"
"15"	"4 : ▲ CD45+8 CD3+3 CD7+2 ▼ CD11c-3 CD4-2 CD64-2 CD34-2 CD123-2"
"16"	"2 : ▲ CD45+8 CD7+3 CD3+3 ▼ CD4-4 CD64-4 CD11c-3 CD11b-2 CD123-2 CD38-2 HLA-DR-2"
"17"	"20 : ▲ CD45+8 HLA-DR+4 CD19+3 ▼ CD4-3 CD64-3 CD11b-2 CD34-2"
"18"	"5 : ▲ CD45+3 ▼ CD11b-4 CD64-4 CD61-3 CD4-2 CD11c-2"
"19"	"11 : ▲ CD235a+5 ▼ CD64-5 CD11b-4 CD4-4 CD61-3 CD45-3 CD11c-3"
"20"	"3 : ▲ CD34+2 ▼ CD11b-6 CD64-6 CD4-5 CD61-5 CD11c-5 CD3-5 CD7-4 CD45-4 CD14-2 HLA-DR-2"
