"x"
"1"	"4 : ▲ CD45+9 CD11b+6 CD64+6 CD4+4 CD13+3 CD11c+3 CD61+2 HLA-DR+2 ▼ CD34-4"
"2"	"5 : ▲ CD45+8 CD64+6 CD11b+4 CD4+4 CD61+3 CD11c+3 HLA-DR+2 ▼ CD34-4"
"3"	"12 : ▲ CD64+7 CD45+7 CD11b+4 CD4+2 CD61+2 CD11c+2 CD38+2 HLA-DR+2 ▼ CD34-4"
"4"	"8 : ▲ CD45+8 CD64+5 CD11b+4 CD4+2 CD61+2 CD11c+2 ▼ CD34-4"
"5"	"9 : ▲ CD45+7 CD64+6 CD11b+5 CD235a+4 CD4+3 CD61+3 CD11c+3 ▼ CD34-2"
"6"	"3 : ▲ CD45+10 CD64+6 CD11b+5 CD4+5 CD3+4 CD7+3 CD61+3 CD11c+2 ▼ None"
"7"	"7 : ▲ CD45+10 CD4+7 CD7+4 CD3+4 CD64+3 CD62L+2 ▼ HLA-DR-4 CD11c-3 CD123-2"
"8"	"2 : ▲ CD45+9 CD4+6 CD3+4 CD64+3 CD7+2 ▼ CD11c-3 CD34-2 CD123-2 CD38-2 HLA-DR-2"
"9"	"6 : ▲ CD45+6 CD16+4 CD11b+2 CD61+2 CD11c+2 HLA-DR+2 ▼ None"
"10"	"13 : ▲ CD45+5 CD64+4 HLA-DR+3 CD11b+2 CD4+2 CD61+2 CD38+2 ▼ CD34-3"
"11"	"16 : ▲ CD123+4 CD4+2 CD64+2 CD61+2 CD45+2 HLA-DR+2 ▼ CD11c-2"
"12"	"1 : ▲ CD45+9 CD7+3 CD3+3 ▼ CD4-4 CD64-3 CD11c-3 CD11b-2 CD123-2"
"13"	"20 : ▲ CD19+2 CD45+2 HLA-DR+2 ▼ CD64-5 CD4-4 CD11b-3 CD61-2 CD123-2 CD11c-2"
"14"	"15 : ▲ CD34+2 ▼ CD64-6 CD45-6 CD11b-5 CD4-5 CD11c-3"
"15"	"17 : ▲ CD34+3 CD62L+2 HLA-DR+2 ▼ CD64-6 CD11b-5 CD45-5 CD4-4 CD61-3 CD11c-3"
"16"	"10 : ▲ CD34+3 ▼ CD64-6 CD11b-5 CD45-5 CD4-4 CD61-4 CD11c-3 CD62L-2"
"17"	"18 : ▲ CD62L+2 ▼ CD45-8 CD64-6 CD11b-5 CD4-4 CD61-4 CD11c-3 HLA-DR-2"
"18"	"14 : ▲ CD34+2 CD62L+2 ▼ CD45-7 CD64-6 CD11b-5 CD4-4 CD61-4 CD11c-3 HLA-DR-2"
"19"	"19 : ▲ CD34+2 ▼ CD45-9 CD64-6 CD11b-5 CD4-5 CD61-4 CD11c-3"
"20"	"11 : ▲ None ▼ CD45-7 CD64-6 CD11b-5 CD4-5 CD61-5 CD11c-4"
